{
  "name": "roundpartner/excelservice",
  "description": "A service for building spreadsheets",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tom Lorentsen",
      "email": "tom@thomaslorentsen.co.uk"
    }
  ],
  "require": {
    "phpoffice/phpexcel": "^1.8"
  }
}
